<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <android.support.v7.widget.Toolbar
      style="?android:attr/actionBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="@string/app_name"
      android:id="@+id/toolbar"/>
    
    <GridView
        android:id="@+id/grdImages"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="50dp" />
    
</LinearLayout>
